PORT_ENABLED=true
PORT_NUMBER=REPLACE_PORT
IGV.track.show.attribute.views=true
IGV.Bounds=0,22,1440,805
IGV.chart.track.height=40
IGV.track.show.missing.data=true
DEFAULT_GENOME_KEY=hg19
LAST_CHROMOSOME_VIEWED_KEY=All
SAM.MAX_VISIBLE_RANGE=30
SAM.FLAG_UNMAPPED_PAIR=true
SAM.MAX_LEVELS=200
